# Instructions 

This information will be used to understand how to use the files under addons folder.

## Init Mongo file 

This file will be used to create the initial information on the mongodb database.